This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            862 strings with 8662 characters,
and the built_in function-call counts, 4976 in all, are:
= -- 376
> -- 109
< -- 39
+ -- 62
- -- 18
* -- 229
:= -- 741
add.period$ -- 14
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 96
cite$ -- 7
duplicate$ -- 351
empty$ -- 425
format.name$ -- 23
if$ -- 1159
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 63
newline$ -- 48
num.names$ -- 7
pop$ -- 166
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 379
stack$ -- 0
substring$ -- 229
swap$ -- 274
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 23
width$ -- 8
write$ -- 87
