\relax 
\citation{iotmounika}
\citation{6132526}
\citation{6803187}
\citation{article1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}{}\protected@file@percent }
\citation{8456349}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed System}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of The System}}{2}{}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tracker Subsystem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Data Processing and Communications Module}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Physical Features of Tracker Device}}{3}{}\protected@file@percent }
\newlabel{fig1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Internal View of Tracker Device}}{3}{}\protected@file@percent }
\newlabel{fig1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TTGO T-Call ESP32 Board with integrated SIM800L Communications Module}}{3}{}\protected@file@percent }
\newlabel{fig1}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Location Sensing Module}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces u-blox NEO-6M Module}}{3}{}\protected@file@percent }
\newlabel{fig1}{{5}{3}}
\citation{iotcorewebsite}
\citation{cloudfunctionwebsite}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Theft Detection Data Acquisition Module}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pinout Diagram of an OBDII Port}}{4}{}\protected@file@percent }
\newlabel{fig1}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Backup Power Module}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Panasonic NCR18650B}}{4}{}\protected@file@percent }
\newlabel{fig1}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Cloud Subsystem}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Google Cloud IoT Core}{4}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {V-A}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Google IoT Core Data Movement}}{5}{}\protected@file@percent }
\newlabel{fig1}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Cloud Functions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Firebase Firestore}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Cloud Functions in Relation to Other Subsystems}}{5}{}\protected@file@percent }
\newlabel{fig1}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Structure of Firestore Database for the System}}{5}{}\protected@file@percent }
\newlabel{fig1}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}User Interface Subsystem}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Firebase Authentication}{6}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {VI-A}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Login and Register User Interface}}{6}{}\protected@file@percent }
\newlabel{fig1}{{11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Firebase Cloud Messaging}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Firebase Hosting}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Google Maps API}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Creating and Accessing an Account}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Data Validation During Registration Process}}{7}{}\protected@file@percent }
\newlabel{fig1}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Account Verification Process}}{7}{}\protected@file@percent }
\newlabel{fig1}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Data Validation During Login Process}}{7}{}\protected@file@percent }
\newlabel{fig1}{{14}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Pairing an Account with Tracker Device}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces User will be directed to Dashboard Page after Successful Login Attempt}}{8}{}\protected@file@percent }
\newlabel{fig1}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pairing Process and Result After Pairing}}{8}{}\protected@file@percent }
\newlabel{fig1}{{16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces First Layer of Verification for Pairing Process}}{8}{}\protected@file@percent }
\newlabel{fig1}{{17}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Second Layer of Verification for Pairing Process}}{8}{}\protected@file@percent }
\newlabel{fig1}{{18}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Real time Tracking and Historical Location Data Acquisition}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Real Time Tracking Turned on in Dashboard}}{9}{}\protected@file@percent }
\newlabel{fig1}{{19}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Theft Detection Simulation}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Initial Historical Data Display After Selecting Tracker}}{9}{}\protected@file@percent }
\newlabel{fig1}{{20}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Historical Data Display After Selecting Individual Data}}{9}{}\protected@file@percent }
\newlabel{fig1}{{21}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{9}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{iotmounika}{1}
\bibcite{6132526}{2}
\bibcite{6803187}{3}
\bibcite{article1}{4}
\bibcite{8456349}{5}
\bibcite{iotcorewebsite}{6}
\bibcite{cloudfunctionwebsite}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Theft Monitoring Turned on in Dashboard}}{10}{}\protected@file@percent }
\newlabel{fig1}{{22}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Notification and Displayed Message when Theft is Detected}}{10}{}\protected@file@percent }
\newlabel{fig1}{{23}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Notification and Displayed Message when Device is Unplugged from OBDII Port}}{10}{}\protected@file@percent }
\newlabel{fig1}{{24}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Future Development}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
