% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{iotmounika}
A.~Mounika and A.~Chepuru, ``Iot based vehicle tracking and monitoring system
  using gps and gsm,'' \emph{International Journal of Recent Technology and
  Engineering (IJRTE)}, vol.~8, no. 2S111, pp. 2399--2403, 2019.

\bibitem{6132526}
I.~M. Almomani, N.~Y. Alkhalil, E.~M. Ahmad, and R.~M. Jodeh, ``Ubiquitous gps
  vehicle tracking and management system,'' in \emph{2011 IEEE Jordan
  Conference on Applied Electrical Engineering and Computing Technologies
  (AEECT)}, 2011, pp. 1--6.

\bibitem{6803187}
S.~Lee, G.~Tewolde, and J.~Kwon, ``Design and implementation of vehicle
  tracking system using gps/gsm/gprs technology and smartphone application,''
  in \emph{2014 IEEE World Forum on Internet of Things (WF-IoT)}, 2014, pp.
  353--358.

\bibitem{article1}
M.~Ramadan, M.~Alkhedher, and S.~Alkheder, ``Intelligent anti-theft and
  tracking system for automobiles,'' \emph{International Journal of Machine
  Learning and Computing}, pp. 83--88, 01 2012.

\bibitem{8456349}
N.~Pande, A.~Somani, S.~Prasad~Samal, and V.~Kakkirala, ``Enhanced web
  application and browsing performance through service-worker infusion
  framework,'' in \emph{2018 IEEE International Conference on Web Services
  (ICWS)}, 2018, pp. 195--202.

\bibitem{iotcorewebsite}
\BIBentryALTinterwordspacing
G.~Cloud. Cloud iot core overview. [Online]. Available:
  \url{https://cloud.google.com/iot/docs/concepts/overview}
\BIBentrySTDinterwordspacing

\bibitem{cloudfunctionwebsite}
\BIBentryALTinterwordspacing
G.~Developers. Cloud functions | google developers. [Online]. Available:
  \url{https://developers.google.com/learn/topics/functions}
\BIBentrySTDinterwordspacing

\end{thebibliography}
