This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paperTim.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            869 strings with 8875 characters,
and the built_in function-call counts, 5982 in all, are:
= -- 460
> -- 138
< -- 50
+ -- 78
- -- 23
* -- 280
:= -- 885
add.period$ -- 16
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 120
cite$ -- 8
duplicate$ -- 419
empty$ -- 493
format.name$ -- 29
if$ -- 1394
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 75
newline$ -- 51
num.names$ -- 8
pop$ -- 190
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 456
stack$ -- 0
substring$ -- 286
swap$ -- 338
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 28
width$ -- 9
write$ -- 98
