\relax 
\providecommand{\transparent@use}[1]{}
\citation{iotmounika}
\citation{6132526}
\citation{6803187}
\citation{article1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}{}\protected@file@percent }
\citation{8456349}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the Proposed System}}{2}{}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposed System}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tracker Subsystem}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tracker Device Casing}}{3}{}\protected@file@percent }
\newlabel{fig2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Data Processing and Communications Module}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Location Sensing Module}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TTGO T-Call ESP32 Board with integrated SIM800L Communications Module}}{3}{}\protected@file@percent }
\newlabel{fig3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Theft Detection Data Acquisition Module}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Backup Power Module}{3}{}\protected@file@percent }
\citation{iotcorewebsite}
\citation{cloudfunctionwebsite}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pinout Diagram of an OBDII Port}}{4}{}\protected@file@percent }
\newlabel{fig4}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Cloud Subsystem}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Google Cloud IoT Core}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Cloud Functions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Firebase Firestore}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}User Interface Subsystem}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cloud Functions in Relation to Other Subsystems}}{5}{}\protected@file@percent }
\newlabel{fig5}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Firebase Authentication}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Firebase Cloud Messaging}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Firebase Hosting}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Google Maps API}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Real time Tracking and Historical Data Acquisition}{5}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{iotmounika}{1}
\bibcite{lu2014wireless}{2}
\bibcite{6132526}{3}
\bibcite{6803187}{4}
\bibcite{article1}{5}
\bibcite{8456349}{6}
\bibcite{iotcorewebsite}{7}
\bibcite{cloudfunctionwebsite}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Real Time Tracking Turned on in Dashboard}}{6}{}\protected@file@percent }
\newlabel{fig6}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Theft Detection Simulation}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Notification and Displayed Message when Theft is Detected}}{6}{}\protected@file@percent }
\newlabel{fig7}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Future Development}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{6}
